TouchMeta/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TouchMeta"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="TouchMeta.MainWindow"
        mc:Ignorable="d"
        Title="Touch File Time And Metadata"
        Height="512" Width="512" MinHeight="512" MinWidth="512" MaxHeight="512" MaxWidth="512" 
        SnapsToDevicePixels="True" ResizeMode="CanMinimize" Topmost="True" 
        WindowStartupLocation="CenterScreen" AllowDrop="True"
        Loaded="Window_Loaded" DragOver="Window_DragOver" Drop="Window_Drop" 
        LocationChanged="Window_LocationChanged"
        PreviewKeyDown="Window_PreviewKeyDown" PreviewMouseDown="Window_PreviewMouseDown">
    <Grid x:Name="WindowContainer">
        <Grid.Resources>
            <Style x:Key="AlternatingWithTriggers" TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="SetCreatedDateTimeToAll" x:Uid="SetCreatedDateTimeToAll" Content="=" Margin="4" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAction_Click"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="SetModifiedDateTimeToAll" x:Uid="SetModifiedDateTimeToAll" Content="=" Margin="4" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAction_Click"/>
            <Button Grid.Row="2" Grid.Column="0" x:Name="SetAccessedDateTimeToAll" x:Uid="SetAccessedDateTimeToAll" Content="=" Margin="4" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAction_Click"/>

            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="CreatedTimeLabel" x:Uid="CreatedTimeLabel" Text="Created  Time" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ModifiedTimeLabel" x:Uid="ModifiedTimeLabel" Text="Modified Time" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="AccessedTimeLabel" x:Uid="AccessedTimeLabel" Text="Accessed Time" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <DatePicker Grid.Row="0" Grid.Column="2" x:Name="DateCreated" x:Uid="DateCreated" Width="160" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateFormat="Long" SelectedDateChanged="DateSelector_SelectedDateChanged"/>
            <DatePicker Grid.Row="1" Grid.Column="2" x:Name="DateModified" x:Uid="DateModified" Width="160" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateFormat="Long" SelectedDateChanged="DateSelector_SelectedDateChanged"/>
            <DatePicker Grid.Row="2" Grid.Column="2" x:Name="DateAccessed" x:Uid="DateAccessed" Width="160" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateFormat="Long" SelectedDateChanged="DateSelector_SelectedDateChanged"/>

            <CheckBox Grid.Row="0" Grid.Column="3" x:Name="SetCreatedDateToAllEnabled" x:Uid="SetCreatedDateToAllEnabled" Margin="4" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False"/>
            <CheckBox Grid.Row="1" Grid.Column="3" x:Name="SetModifiedDateToAllEnabled" x:Uid="SetModifiedDateToAllEnabled" Margin="4" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False"/>
            <CheckBox Grid.Row="2" Grid.Column="3" x:Name="SetAccessedDateToAllEnabled" x:Uid="SetAccessedDateToAllEnabled" Margin="4" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False"/>

            <xctk:TimePicker Grid.Row="0" Grid.Column="4" x:Name="TimeCreated" x:Uid="TimeCreated" Width="120" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" IsTabStop="False" TextAlignment="Center" Format="Custom" FormatString="HH:mm:ss" ValueChanged="TimeSelector_ValueChanged"/>
            <xctk:TimePicker Grid.Row="1" Grid.Column="4" x:Name="TimeModified" x:Uid="TimeModified" Width="120" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" IsTabStop="False" TextAlignment="Center" Format="Custom" FormatString="HH:mm:ss" ValueChanged="TimeSelector_ValueChanged"/>
            <xctk:TimePicker Grid.Row="2" Grid.Column="4" x:Name="TimeAccessed" x:Uid="TimeAccessed" Width="120" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" IsTabStop="False" TextAlignment="Center" Format="Custom" FormatString="HH:mm:ss" ValueChanged="TimeSelector_ValueChanged"/>

            <CheckBox Grid.Row="0" Grid.Column="5" x:Name="SetCreatedTimeToAllEnabled" x:Uid="SetCreatedTimeToAllEnabled" Margin="4" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False"/>
            <CheckBox Grid.Row="1" Grid.Column="5" x:Name="SetModifiedTimeToAllEnabled" x:Uid="SetModifiedTimeToAllEnabled" Margin="4" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False"/>
            <CheckBox Grid.Row="2" Grid.Column="5" x:Name="SetAccessedTimeToAllEnabled" x:Uid="SetAccessedTimeToAllEnabled" Margin="4" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnTouchTime" x:Uid="TouchTime" Content="Touch Time" Width="88" MinHeight="22" Margin="4" Click="BtnAction_Click"/>
            <Button Grid.Column="1" x:Name="BtnTouchMeta" x:Uid="TouchMeta" Content="Touch Meta" Width="88" MinHeight="22" Margin="4" Click="BtnAction_Click"/>
            <Button Grid.Column="2" x:Name="BtnClearMeta" x:Uid="ClearMeta" Content="Clear Meta" Width="88" MinHeight="22" Margin="4" Click="BtnAction_Click"/>
            <Button Grid.Column="3" x:Name="BtnShowMeta" x:Uid="ShowMeta" Content="Show Meta" Width="88" MinHeight="22" Margin="4" Click="BtnAction_Click"/>
            <Button Grid.Column="4" x:Name="BtnAddFile" x:Uid="OpenFile" Content="Add Files" Width="88" MinHeight="22" Margin="4" Click="BtnAction_Click"/>
        </Grid>

        <ProgressBar Grid.Row="2" x:Name="Progress" x:Uid="Progress" Height="4" Margin="6 4" Value="50" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <ListBox Grid.Row="3" x:Name="FilesList" x:Uid="FilesList" Margin="6" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 AlternationCount="2" IsTabStop="True" SelectionMode="Extended"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingStackPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Item" VirtualizingStackPanel.VirtualizationMode="Standard"
                 MouseDown="FilesList_MouseDown" MouseMove="FilesList_MouseMove" MouseDoubleClick="FilesList_MouseDoubleClick"
                 SelectionChanged="FilesList_SelectionChanged" >
            <ListBox.ItemContainerStyle>
                <StaticResource ResourceKey="AlternatingWithTriggers"/>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu x:Name="ActionListMenu">
                    <MenuItem x:Name="GetFileTimeFromSelected" x:Uid="GetFileTimeFromSelected" Header="Get File Time From Selected File" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="GetMetaTimeFromSelected" x:Uid="GetMetaTimeFromSelected" Header="Get Meta Time From Selected File" Click="FilesListAction_Click"/>
                    <Separator/>
                    <MenuItem x:Name="GetMetaInfoFromSelected" x:Uid="GetMetaInfoFromSelected" Header="Get Meta Info From Selected File" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="GetClipboardMetaInfo" x:Uid="GetClipboardMetaInfo" Header="Get Meta Info From Clipboard" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="SetClipboardMetaInfo" x:Uid="SetClipboardMetaInfo" Header="Set Meta Info To Clipboard" Click="FilesListAction_Click"/>
                    <Separator/>
                    <MenuItem x:Name="GetFileTimeFromFilaName" x:Uid="GetFileTimeFromFilaName" Header="Get File Time From File Name" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="SetFileTimeFromFileName" x:Uid="SetFileTimeFromFileName" Header="Set File Time From File Name" Click="FilesListAction_Click"/>
                    <Separator/>
                    <MenuItem x:Name="SetFileTimeFromC" x:Uid="SetFileTimeFromC" Header="Set File Time From Created Time" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="SetFileTimeFromM" x:Uid="SetFileTimeFromM" Header="Set File Time From Modified Time" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="SetFileTimeFromA" x:Uid="SetFileTimeFromA" Header="Set File Time From Accessed Time" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="SetFileTimeMeta" x:Uid="SetFileTimeMeta" Header="Set File Time From Metadata Time" Click="FilesListAction_Click"/>
                    <Separator/>
                    <MenuItem x:Name="SetFolderTimeFromFM" x:Uid="SetFolderTimeFromF" Header="Set Folder Time From Modified Time" Click="FilesListAction_Click"/>
                    <Separator/>
                    <MenuItem x:Name="TouchMetaFromC" x:Uid="TouchMetaFromC" Header="Touch Meta Time From Created Time" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="TouchMetaFromM" x:Uid="TouchMetaFromM" Header="Touch Meta Time From Modified Time" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="TouchMetaFromA" x:Uid="TouchMetaFromA" Header="Touch Meta Time From Accessed Time" Click="FilesListAction_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ReTouchMeta" x:Uid="ReTouchMeta" Header="Re-Touch Meta Info for Selected File" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="ReTouchMetaAlt" x:Uid="ReTouchMetaAlt" Header="Re-Touch Meta Info for Selected File (Alt)" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="ChangeMeta" x:Uid="ChangeMeta" Header="Append/Remove/Change/Empty Meta Info">
                        <MenuItem x:Name="ChangeMetaTitleAppend" x:Uid="ChangeMetaTitleAppend" Header="Append Title" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaTitleRemove" x:Uid="ChangeMetaTitleRemove" Header="Remove Title" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaTitleReplace" x:Uid="ChangeMetaTitleReplace" Header="Change Title" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaTitleEmpty" x:Uid="ChangeMetaTitleEmpty" Header="Empty Title" Click="FilesListAction_Click" />
                        <Separator/>
                        <MenuItem x:Name="ChangeMetaSubjectAppend" x:Uid="ChangeMetaSubjectAppend" Header="Append Subject" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaSubjectRemove" x:Uid="ChangeMetaSubjectRemove" Header="Remove Subject" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaSubjectReplace" x:Uid="ChangeMetaSubjectReplace" Header="Change Subject" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaSubjectEmpty" x:Uid="ChangeMetaSubjectEmpty" Header="Empty Subject" Click="FilesListAction_Click" />
                        <Separator/>
                        <MenuItem x:Name="ChangeMetaKeywordsAppend" x:Uid="ChangeMetaKeywordsAppend" Header="Append Keywords" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaKeywordsRemove" x:Uid="ChangeMetaKeywordsRemove" Header="Remove Keywords" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaKeywordsReplace" x:Uid="ChangeMetaKeywordsReplace" Header="Change Keywords" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaKeywordsEmpty" x:Uid="ChangeMetaKeywordsEmpty" Header="Empty Keywords" Click="FilesListAction_Click" />
                        <Separator/>
                        <MenuItem x:Name="ChangeMetaCommentAppend" x:Uid="ChangeMetaCommentAppend" Header="Append Comments" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaCommentRemove" x:Uid="ChangeMetaCommentsRemove" Header="Remove Comments" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaCommentReplace" x:Uid="ChangeMetaCommentsReplace" Header="Change Comments" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaCommentEmpty" x:Uid="ChangeMetaCommentsEmpty" Header="Empty Comments" Click="FilesListAction_Click" />
                        <Separator/>
                        <MenuItem x:Name="ChangeMetaAuthorsAppend" x:Uid="ChangeMetaAuthorsAppend" Header="Append Authors" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaAuthorsRemove" x:Uid="ChangeMetaAuthorsRemove" Header="Remove Authors" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaAuthorsReplace" x:Uid="ChangeMetaAuthorsReplace" Header="Change Authors" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaAuthorsEmpty" x:Uid="ChangeMetaAuthorsEmpty" Header="Empty Authors" Click="FilesListAction_Click" />
                        <Separator/>
                        <MenuItem x:Name="ChangeMetaCopyrightsAppend" x:Uid="ChangeMetaCopyrightsAppend" Header="Append Copyrights" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaCopyrightsRemove" x:Uid="ChangeMetaCopyrightsRemove" Header="Remove Copyrights" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaCopyrightsReplace" x:Uid="ChangeMetaCopyrightsReplace" Header="Change Copyrights" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaCopyrightsEmpty" x:Uid="ChangeMetaCopyrightsEmpty" Header="Empty Copyrights" Click="FilesListAction_Click" />
                        <Separator/>
                        <MenuItem x:Name="ChangeMetaRatingAppend" x:Uid="ChangeMetaRatingAppend" Header="Append Rating" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaRatingRemove" x:Uid="ChangeMetaRatingRemove" Header="Remove Rating" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaRatingReplace" x:Uid="ChangeMetaRatingReplace" Header="Change Rating" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaRatingEmpty" x:Uid="ChangeMetaRatingEmpty" Header="Empty Rating" Click="FilesListAction_Click" />
                        <Separator/>
                        <MenuItem x:Name="ChangeMetaSoftwareAppend" x:Uid="ChangeMetaSoftwareAppend" Header="Append Software" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaSoftwareRemove" x:Uid="ChangeMetaSoftwareRemove" Header="Remove Software" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaSoftwareReplace" x:Uid="ChangeMetaSoftwareReplace" Header="Change Software" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaSoftwareEmpty" x:Uid="ChangeMetaSoftwareEmpty" Header="Empty Software" Click="FilesListAction_Click" />
                        <Separator/>
                        <MenuItem x:Name="ChangeMetaSmartAppend" x:Uid="ChangeMetaSmartAppend" Header="Smart Append" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaSmartRemove" x:Uid="ChangeMetaSmartgRemove" Header="Smart Remove" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaSmartReplace" x:Uid="ChangeMetaSmartgReplace" Header="Smart Change" Click="FilesListAction_Click" />
                        <MenuItem x:Name="ChangeMetaSmartEmpty" x:Uid="ChangeMetaSmartgEmpty" Header="Smart Empty" Click="FilesListAction_Click" />
                    </MenuItem>
                    <MenuItem x:Name="FileNameToMeta" x:Uid="FileNameToMeta" Header="Append/Change FileName To Meta Info">
                        <MenuItem x:Name="FileNameToMetaTitleAppend" x:Uid="FileNameToMetaTitleAppend" Header="Append Title" Click="FilesListAction_Click" />
                        <MenuItem x:Name="FileNameToMetaTitleReplace" x:Uid="FileNameToMetaTitleReplace" Header="Change Title" Click="FilesListAction_Click" />
                        <Separator/>
                        <MenuItem x:Name="FileNameToMetaSubjectAppend" x:Uid="FileNameToMetaSubjectAppend" Header="Append Subject" Click="FilesListAction_Click" />
                        <MenuItem x:Name="FileNameToMetaSubjectReplace" x:Uid="FileNameToMetaSubjectReplace" Header="Change Subject" Click="FilesListAction_Click" />
                        <Separator/>
                        <MenuItem x:Name="FileNameToMetaKeywordsAppend" x:Uid="FileNameToMetaKeywordsAppend" Header="Append Keywords" Click="FilesListAction_Click" />
                        <MenuItem x:Name="FileNameToMetaKeywordsReplace" x:Uid="FileNameToMetaKeywordsReplace" Header="Change Keywords" Click="FilesListAction_Click" />
                        <Separator/>
                        <MenuItem x:Name="FileNameToMetaCommentAppend" x:Uid="FileNameToMetaCommentAppend" Header="Append Comments" Click="FilesListAction_Click" />
                        <MenuItem x:Name="FileNameToMetaCommentReplace" x:Uid="FileNameToMetaCommentReplace" Header="Change Comments" Click="FilesListAction_Click" />
                        <Separator/>
                        <MenuItem x:Name="FileNameToMetaAuthorsAppend" x:Uid="FileNameToMetaAuthorsAppend" Header="Append Authors" Click="FilesListAction_Click" />
                        <MenuItem x:Name="FileNameToMetaAuthorsReplace" x:Uid="FileNameToMetaAuthorsReplace" Header="Change Authors" Click="FilesListAction_Click" />
                        <Separator/>
                        <MenuItem x:Name="FileNameToMetaCopyrightsAppend" x:Uid="FileNameToMetaCopyrightsAppend" Header="Append Copyrights" Click="FilesListAction_Click" />
                        <MenuItem x:Name="FileNameToMetaCopyrightsReplace" x:Uid="ChangeMetaFileNameCopyrightsReplace" Header="Change Copyrights" Click="FilesListAction_Click" />
                        <Separator/>
                        <MenuItem x:Name="FileNameToMetaSoftwareAppend" x:Uid="FileNameToMetaSoftwareAppend" Header="Append Software" Click="FilesListAction_Click" />
                        <MenuItem x:Name="FileNameToMetaSoftwareReplace" x:Uid="ChangeMetaFileNameSoftwareReplace" Header="Change Software" Click="FilesListAction_Click" />
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="ConvertSelectedToJpg" x:Uid="ConvertSelectedToJpg" Header="Convert Selected Files to JPG" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="ConvertSelectedToPng" x:Uid="ConvertSelectedToPng" Header="Convert Selected Files to PNG" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="ConvertSelectedToGif" x:Uid="ConvertSelectedToGif" Header="Convert Selected Files to GIF" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="ConvertSelectedToPdf" x:Uid="ConvertSelectedToPdf" Header="Convert Selected Files to PDF" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="ConvertSelectedToPng8" x:Uid="ConvertSelectedToPng8" Header="Convert Selected Files to PNG8" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="ConvertSelectedToTif" x:Uid="ConvertSelectedToTif" Header="Convert Selected Files to TIFF" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="ConvertSelectedToHeic" x:Uid="ConvertSelectedToHeic" Header="Convert Selected Files to HEIC" Click="FilesListAction_Click" Visibility="Collapsed"/>
                    <MenuItem x:Name="ConvertSelectedToAvif" x:Uid="ConvertSelectedToAvif" Header="Convert Selected Files to AVIF" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="ConvertSelectedToWebp" x:Uid="ConvertSelectedToWebp" Header="Convert Selected Files to WEBP" Click="FilesListAction_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ViewSelected" x:Uid="OpenSelected" Header="Display Selected Files" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="RenameSelected" x:Uid="RenameSelected" Header="Rename Selected Files" Click="FilesListAction_Click" />
                    <MenuItem x:Name="ReduceSelected" x:Uid="ReduceSelected" Header="Reduce Selected Files" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="ReduceToSelected" x:Uid="ReduceToSelected" Header="Reduce Selected Files To" Click="FilesListAction_Click"/>
                    <StackPanel x:Name="ReduceToQualityPanel" x:Uid="ReduceToQualityPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
                        <Slider x:Name="ReduceToQuality" x:Uid="ReduceToQuality" MinWidth="160" MaxWidth="320" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            TickFrequency="1" TickPlacement="Both" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"
                            Minimum="25" Maximum="100" Value="85" ValueChanged="ReduceToQuality_ValueChanged" MouseWheel="ReduceToQuality_MouseWheel" >
                            <Slider.ToolTip>
                                <ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Value}" ContentStringFormat="Reduce Quality: {0:F0}" />
                            </Slider.ToolTip>
                        </Slider>
                        <TextBlock x:Name="ReduceToQualityValue" x:Uid="ReduceToQualityValue" Width="36" Margin="8,0,0,0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                              Text="85"/>
                    </StackPanel>
                    <MenuItem x:Name="RotateSelected" x:Uid="RotateSelected" Header="Rotate Selected Files">
                        <MenuItem x:Name="RotateSelected_270" x:Uid="RotateSelected_270" Header="Rotate Left 90°" Click="FilesListAction_Click"/>
                        <MenuItem x:Name="RotateSelected_090" x:Uid="RotateSelected_090" Header="Rotate Right 90°" Click="FilesListAction_Click"/>
                        <MenuItem x:Name="RotateSelected_180" x:Uid="RotateSelected_180" Header="Rotate 180°" Click="FilesListAction_Click"/>
                        <Separator/>
                        <MenuItem x:Name="RotateSelected_FlipH" x:Uid="RotateSelected_FlipH" Header="Flip Horizontal" Click="FilesListAction_Click"/>
                        <MenuItem x:Name="RotateSelected_FlipV" x:Uid="RotateSelected_FlipV" Header="Flip Vertical" Click="FilesListAction_Click"/>
                        <Separator/>
                        <MenuItem x:Name="RotateSelected_Reset" x:Uid="RotateSelected_Reset" Header="Rotate Reset" Click="FilesListAction_Click"/>
                        <MenuItem x:Name="RotateSelected_Clear" x:Uid="RotateSelected_Clear" Header="Rotate Clear" Click="FilesListAction_Click"/>
                        <MenuItem x:Name="RotateSelected_UseExif" x:Uid="RotateSelected_UseExif" Header="Rotate Using EXIF Tag" IsChecked="False" IsCheckable="True"  Click="FilesListAction_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="AddFromClipboard" x:Uid="AddFilesFromClipboard" Header="Add Files From Clipboard" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="CopyToClipboard" x:Uid="CopyFilesToClipboard" Header="Copy Files To Clipboard" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="RemoveSelected" x:Uid="RemoveSelected" Header="Remove Selected Files" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="RemoveAll" x:Uid="RemoveAll" Header="Remove All Files" Click="FilesListAction_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ShowProperties" x:Uid="ShowProperties" Header="Show Properties" Click="FilesListAction_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <TextBlock Grid.Row="4" x:Name="FileTimeInfo" x:Uid="FileTimeInfo" Height="56" Margin="6" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   ContextMenu="{Binding ContextMenu, ElementName=FilesList}"/>

        <Grid Grid.Row="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="ShowMetaInputPopup" x:Uid="ShowMetaInputPopup" Content="Meta" Width="56" MinHeight="22" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnAction_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="TemplateLoad" x:Uid="TemplateLoad" Header="Load Template" SubmenuOpened="TemplateLoad_SubmenuOpened"/>
                        <MenuItem x:Name="TemplateSave" x:Uid="TemplateSave" Header="Save Template" Click="TemplateSave_Click"/>
                        <MenuItem x:Name="TemplateEdit" x:Uid="TemplateEdit" Header="Edit Template" SubmenuOpened="TemplateLoad_SubmenuOpened"/>
                        <MenuItem x:Name="TemplateRemove" x:Uid="TemplateRemove" Header="Remove Template" SubmenuOpened="TemplateLoad_SubmenuOpened"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Grid.Column="1" x:Name="ShowHelp" x:Uid="ShowHelp" Content="?" Width="22" MinHeight="22" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnAction_Click"/>
            <TextBlock Grid.Column="2" x:Name="TimeStringLabel" x:Uid="TimeStringLabel" Text="Date Time :" MinHeight="22" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" x:Name="TimeStringContent" x:Uid="TimeStringContent" MinHeight="22" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" AutoWordSelection="True"/>
            <Button Grid.Column="4" x:Name="TimeStringParsing" x:Uid="TimeStringParsing" Content="Parse" Width="56" MinHeight="22" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnAction_Click"/>
        </Grid>

        <Popup x:Name="FileRenameInputPopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=WindowContainer}" Placement="Center"
               UseLayoutRounding="True" StaysOpen="False" >
            <Grid x:Name="FileRenameInputPopupCanvas" Opacity="0.90">
                <Border x:Name="FileRenameInputPopupBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <StackPanel Orientation="Vertical" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="320">
                    <Grid>
                        <TextBlock x:Name="FileRenameInputNameLabel" x:Uid="FileRenameInputNameLabel" Text="File Name:" Margin="2" />
                        <Button x:Name="FileRenameInputClose" x:Uid="FileRenameInputClose" Content="X" Width="22" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnAction_Click"/>
                    </Grid>
                    <TextBox x:Name="FileRenameInputNameText" x:Uid="FileRenameInputNameText" Margin="2" MaxHeight="72" MaxWidth="640" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="FileRenameApply" x:Uid="FileRenameApply" Content="Rename" Width="64" Margin="4,4,16,4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAction_Click"/>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup x:Name="MetaInputPopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=ShowMetaInputPopup}" Placement="Top"
               UseLayoutRounding="True" StaysOpen="False" >
            <Grid x:Name="MetaInputPopupCanvas" Opacity="0.90">
                <Border x:Name="MetaInputPopupBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <StackPanel Orientation="Vertical" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="MetaInputTitleLabel" x:Uid="MetaInputTitleLabel" Text="Title:" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,-3,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18">
                            <Button x:Name="MetaInputRanking0" x:Uid="MetaInputRanking0" Click="BtnAction_Click"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    Width="18"  Height="18" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock x:Name="MetaInputRanking0Text" x:Uid="MetaInputRanking0Text"
                                       Text="&#xE8D9;" FontSize="14" FontFamily="Segoe MDL2 Assets" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button x:Name="MetaInputRanking1" x:Uid="MetaInputRanking1" Click="BtnAction_Click"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    Width="18"  Height="18" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock x:Name="MetaInputRanking1Text" x:Uid="MetaInputRanking1Text"
                                       Text="&#xE1CE;" FontSize="14" FontFamily="Segoe MDL2 Assets" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button x:Name="MetaInputRanking2" x:Uid="MetaInputRanking2" Click="BtnAction_Click"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    Width="18"  Height="18" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock x:Name="MetaInputRanking2Text" x:Uid="MetaInputRanking2" 
                                       Text="&#xE1CE;" FontSize="14" FontFamily="Segoe MDL2 Assets" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button x:Name="MetaInputRanking3" x:Uid="MetaInputRanking3" Click="BtnAction_Click"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    Width="18"  Height="18" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock x:Name="MetaInputRanking3Text" x:Uid="MetaInputRanking3" 
                                       Text="&#xE1CE;" FontSize="14" FontFamily="Segoe MDL2 Assets" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button x:Name="MetaInputRanking4" x:Uid="MetaInputRanking4" Click="BtnAction_Click"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    Width="18"  Height="18" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock x:Name="MetaInputRanking4Text" x:Uid="MetaInputRanking4" 
                                       Text="&#xE1CE;" FontSize="14" FontFamily="Segoe MDL2 Assets" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button x:Name="MetaInputRanking5" x:Uid="MetaInputRanking5" Click="BtnAction_Click"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    Width="18"  Height="18" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock x:Name="MetaInputRanking5Text" x:Uid="MetaInputRanking5"
                                       Text="&#xE1CE;" FontSize="14" FontFamily="Segoe MDL2 Assets"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                        <CheckBox Grid.Column="2" x:Name="MetaInputTouchProfile" x:Uid="MetaInputTouchProfile" 
                            Content="Touch Profiles" IsChecked="False" 
                            Margin="6,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBox x:Name="MetaInputTitleText" x:Uid="MetaInputTitleText" Margin="2" MaxHeight="64" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock x:Name="MetaInputSubjectLabel" x:Uid="MetaInputSubjectLabel" Text="Subject:" Margin="2" />
                    <TextBox x:Name="MetaInputSubjectText" x:Uid="MetaInputSubjectText" Margin="2" MaxHeight="64" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock x:Name="MetaInputKeywordsLabel" x:Uid="MetaInputKeywordsLabel" Text="Keywords:" Margin="2" />
                    <TextBox x:Name="MetaInputKeywordsText" x:Uid="MetaInputKeywordsText" Margin="2" MaxHeight="64" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock x:Name="MetaInputCommentLabel" x:Uid="MetaInputCommentLabel" Text="Comment:" Margin="2" />
                    <TextBox x:Name="MetaInputCommentText" x:Uid="MetaInputCommentText" Margin="2" Height="72" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsTab="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <TextBlock x:Name="MetaInputAuthorLabel" x:Uid="MetaInputAuthorLabel" Text="Author:" Margin="2" />
                    <TextBox x:Name="MetaInputAuthorText" x:Uid="MetaInputAuthorText" Margin="2" MaxHeight="64" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock x:Name="MetaInputCopyrightLabel" x:Uid="MetaInputCopyrightLabel" Text="Copyright:" Margin="2" />
                    <TextBox x:Name="MetaInputCopyrightText" x:Uid="MetaInputCopyrightText" Margin="2" MaxHeight="64" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</Window>
