TouchMeta/MainWindow.xaml

<Window x:Class="TouchMeta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TouchMeta"
        mc:Ignorable="d"
        Title="Touch File Time And Metadata"
        Height="512" Width="512" MinHeight="512" MinWidth="512" MaxHeight="512" MaxWidth="512" 
        SnapsToDevicePixels="True" ResizeMode="CanMinimize" Topmost="True" 
        WindowStartupLocation="CenterScreen" AllowDrop="True"
        Loaded="Window_Loaded" DragOver="Window_DragOver" Drop="Window_Drop">
    <Grid x:Name="WindowContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="SetCreatedDateTimeToAll" x:Uid="SetCreatedDateTimeToAll" Content="=" Margin="4" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAction_Click"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="SetModifiedDateTimeToAll" x:Uid="SetModifiedDateTimeToAll" Content="=" Margin="4" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAction_Click"/>
            <Button Grid.Row="2" Grid.Column="0" x:Name="SetAccessedDateTimeToAll" x:Uid="SetAccessedDateTimeToAll" Content="=" Margin="4" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAction_Click"/>

            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="CreatedTimeLabel" x:Uid="CreatedTimeLabel" Text="Created  Time" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ModifiedTimeLabel" x:Uid="ModifiedTimeLabel" Text="Modified Time" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="AccessedTimeLabel" x:Uid="AccessedTimeLabel" Text="Accessed Time" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <DatePicker Grid.Row="0" Grid.Column="2" x:Name="DateCreated" x:Uid="DateCreated" Width="160" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateFormat="Long" SelectedDateChanged="DateSelector_SelectedDateChanged"/>
            <DatePicker Grid.Row="1" Grid.Column="2" x:Name="DateModified" x:Uid="DateModified" Width="160" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateFormat="Long" SelectedDateChanged="DateSelector_SelectedDateChanged"/>
            <DatePicker Grid.Row="2" Grid.Column="2" x:Name="DateAccessed" x:Uid="DateAccessed" Width="160" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateFormat="Long" SelectedDateChanged="DateSelector_SelectedDateChanged"/>

            <CheckBox Grid.Row="0" Grid.Column="3" x:Name="SetCreatedDateToAllEnabled" x:Uid="SetCreatedDateToAllEnabled" Margin="4" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False"/>
            <CheckBox Grid.Row="1" Grid.Column="3" x:Name="SetModifiedDateToAllEnabled" x:Uid="SetModifiedDateToAllEnabled" Margin="4" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False"/>
            <CheckBox Grid.Row="2" Grid.Column="3" x:Name="SetAccessedDateToAllEnabled" x:Uid="SetAccessedDateToAllEnabled" Margin="4" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False"/>

            <xctk:TimePicker Grid.Row="0" Grid.Column="4" x:Name="TimeCreated" x:Uid="TimeCreated" Width="120" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" IsTabStop="False" TextAlignment="Center" Format="Custom" FormatString="HH:mm:ss" ValueChanged="TimeSelector_ValueChanged"/>
            <xctk:TimePicker Grid.Row="1" Grid.Column="4" x:Name="TimeModified" x:Uid="TimeModified" Width="120" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" IsTabStop="False" TextAlignment="Center" Format="Custom" FormatString="HH:mm:ss" ValueChanged="TimeSelector_ValueChanged"/>
            <xctk:TimePicker Grid.Row="2" Grid.Column="4" x:Name="TimeAccessed" x:Uid="TimeAccessed" Width="120" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" IsTabStop="False" TextAlignment="Center" Format="Custom" FormatString="HH:mm:ss" ValueChanged="TimeSelector_ValueChanged"/>

            <CheckBox Grid.Row="0" Grid.Column="5" x:Name="SetCreatedTimeToAllEnabled" x:Uid="SetCreatedTimeToAllEnabled" Margin="4" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False"/>
            <CheckBox Grid.Row="1" Grid.Column="5" x:Name="SetModifiedTimeToAllEnabled" x:Uid="SetModifiedTimeToAllEnabled" Margin="4" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False"/>
            <CheckBox Grid.Row="2" Grid.Column="5" x:Name="SetAccessedTimeToAllEnabled" x:Uid="SetAccessedTimeToAllEnabled" Margin="4" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnTouchTime" x:Uid="TouchTime" Content="Touch Time" Width="88" MinHeight="22" Margin="4" Click="BtnAction_Click"/>
            <Button Grid.Column="1" x:Name="BtnTouchMeta" x:Uid="TouchMeta" Content="Touch Meta" Width="88" MinHeight="22" Margin="4" Click="BtnAction_Click"/>
            <Button Grid.Column="2" x:Name="BtnClearMeta" x:Uid="ClearMeta" Content="Clear Meta" Width="88" MinHeight="22" Margin="4" Click="BtnAction_Click"/>
            <Button Grid.Column="3" x:Name="BtnShowMeta" x:Uid="ShowMeta" Content="Show Meta" Width="88" MinHeight="22" Margin="4" Click="BtnAction_Click"/>
            <Button Grid.Column="4" x:Name="BtnAddFile" x:Uid="OpenFile" Content="Add Files" Width="88" MinHeight="22" Margin="4" Click="BtnAction_Click"/>
        </Grid>

        <ProgressBar Grid.Row="2" x:Name="Progress" x:Uid="Progress" Height="4" Margin="6 4" Value="50" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <ListBox Grid.Row="3" x:Name="FilesList" x:Uid="FilesList" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="True" SelectionMode="Extended" SelectionChanged="FilesList_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="GetFileTimeFromSelected" x:Uid="GetFileTimeFromSelected" Header="Get File Time From Selected File" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="GetMetaTimeFromSelected" x:Uid="GetMetaTimeFromSelected" Header="Get Meta Time From Selected File" Click="FilesListAction_Click"/>
                    <Separator/>
                    <MenuItem x:Name="GetMetaInfoFromSelected" x:Uid="GetMetaInfoFromSelected" Header="Get Meta Info From Selected File" Click="FilesListAction_Click"/>
                    <Separator/>
                    <MenuItem x:Name="GetFileTimeFromFilaName" x:Uid="GetFileTimeFromFilaName" Header="Get File Time From File Name" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="SetFileTimeFromFileName" x:Uid="SetFileTimeFromFileName" Header="Set File Time From File Name" Click="FilesListAction_Click"/>
                    <Separator/>
                    <MenuItem x:Name="SetFileTimeFromC" x:Uid="SetFileTimeFromC" Header="Set File Time From Created Name" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="SetFileTimeFromM" x:Uid="SetFileTimeFromM" Header="Set File Time From Modified Name" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="SetFileTimeFromA" x:Uid="SetFileTimeFromA" Header="Set File Time From Accessed Name" Click="FilesListAction_Click"/>
                    <Separator/>
                    <MenuItem x:Name="TouchMetaFromC" x:Uid="TouchMetaFromC" Header="Touch Meta Time From Created Name" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="TouchMetaFromM" x:Uid="TouchMetaFromM" Header="Touch Meta Time From Modified Name" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="TouchMetaFromA" x:Uid="TouchMetaFromA" Header="Touch Meta Time From Accessed Name" Click="FilesListAction_Click"/>
                    <Separator/>                    
                    <MenuItem x:Name="ConvertSelectedToJpg" x:Uid="ConvertSelectedToJpg" Header="Convert Selected Files to JPG" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="ConvertSelectedToPng" x:Uid="ConvertSelectedToPng" Header="Convert Selected Files to PNG" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="ConvertSelectedToGif" x:Uid="ConvertSelectedToGif" Header="Convert Selected Files to GIF" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="ConvertSelectedToPdf" x:Uid="ConvertSelectedToPdf" Header="Convert Selected Files to PDF" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="ConvertSelectedToTif" x:Uid="ConvertSelectedToTif" Header="Convert Selected Files to TIFF" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="ConvertSelectedToAvif" x:Uid="ConvertSelectedToAvif" Header="Convert Selected Files to AVIF" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="ConvertSelectedToWebp" x:Uid="ConvertSelectedToWebp" Header="Convert Selected Files to WEBP" Click="FilesListAction_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ViewSelected" x:Uid="OpenSelected" Header="View Selected Files" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="RenameSelected" x:Uid="RenameSelected" Header="Rename Selected File" Click="FilesListAction_Click"/>
                    <Separator/>
                    <MenuItem x:Name="RemoveSelected" x:Uid="RemoveSelected" Header="Remove Selected File" Click="FilesListAction_Click"/>
                    <MenuItem x:Name="RemoveAll" x:Uid="RemoveAll" Header="Remove All File" Click="FilesListAction_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <TextBlock Grid.Row="4" x:Name="FileTimeInfo" x:Uid="FileTimeInfo" Height="56" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Grid Grid.Row="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="ShowMetaInputPopup" x:Uid="ShowMetaInputPopup" Content="Meta" Width="56" MinHeight="22" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnAction_Click"/>
            <Button Grid.Column="1" x:Name="ShowHelp" x:Uid="ShowHelp" Content="?" Width="22" MinHeight="22" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnAction_Click"/>
            <TextBlock Grid.Column="2" x:Name="FileTimeImportLabel" x:Uid="FileTimeImportLabel" Text="Date Time :" MinHeight="22" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" x:Name="FileTimeFormatedText" x:Uid="FileTimeImportText" MinHeight="22" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"/>
            <Button Grid.Column="4" x:Name="FileTimeParsing" x:Uid="FileTimeImport" Content="Parse" Width="56" MinHeight="22" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnAction_Click"/>
        </Grid>

        <Popup x:Name="FileRenameInputPopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=WindowContainer}" Placement="Center"
               UseLayoutRounding="True" StaysOpen="False">
            <Grid x:Name="FileRenameInputPopupCanvas" Opacity="0.90">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Border x:Name="FileRenameInputPopupBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <StackPanel Orientation="Vertical" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="320">
                    <Grid>
                        <TextBlock x:Name="FileRenameInputNameLabel" x:Uid="FileRenameInputNameLabel" Text="File Name:" Margin="2" />
                        <Button x:Name="FileRenameInputClose" x:Uid="FileRenameInputClose" Content="X" Width="22" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnAction_Click"/>
                    </Grid>
                    <TextBox x:Name="FileRenameInputNameText" x:Uid="FileRenameInputNameText" Margin="2" MaxHeight="72" MaxWidth="640" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="FileRenameApply" x:Uid="FileRenameApply" Content="Rename" Width="64" Margin="4,4,16,4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAction_Click"/>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup x:Name="MetaInputPopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=ShowMetaInputPopup}" 
               UseLayoutRounding="True" StaysOpen="False" >
            <Grid x:Name="MetaInputPopupCanvas" Opacity="0.90">
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
                <Border x:Name="MetaInputPopupBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <StackPanel Orientation="Vertical" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="MetaInputTitleLabel" x:Uid="MetaInputTitleLabel" Text="Title:" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,-3,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18">
                            <Button x:Name="MetaInputRanking0" x:Uid="MetaInputRanking0" Click="BtnAction_Click"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    Width="18"  Height="18" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button.Content>
                                    <TextBlock x:Name="MetaInputRanking0Text" x:Uid="MetaInputRanking0Text"
                                       Text="" FontSize="14" FontFamily="Segoe MDL2 Assets" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="MetaInputRanking1" x:Uid="MetaInputRanking1" Click="BtnAction_Click"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    Width="18"  Height="18" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button.Content>
                                    <TextBlock x:Name="MetaInputRanking1Text" x:Uid="MetaInputRanking1Text"
                                       Text="" FontSize="14" FontFamily="Segoe MDL2 Assets" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="MetaInputRanking2" x:Uid="MetaInputRanking2" Click="BtnAction_Click"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    Width="18"  Height="18" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button.Content>
                                    <TextBlock x:Name="MetaInputRanking2Text" x:Uid="MetaInputRanking2" 
                                       Text="" FontSize="14" FontFamily="Segoe MDL2 Assets" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="MetaInputRanking3" x:Uid="MetaInputRanking3" Click="BtnAction_Click"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    Width="18"  Height="18" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button.Content>
                                    <TextBlock x:Name="MetaInputRanking3Text" x:Uid="MetaInputRanking3" 
                                       Text="" FontSize="14" FontFamily="Segoe MDL2 Assets" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="MetaInputRanking4" x:Uid="MetaInputRanking4" Click="BtnAction_Click"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    Width="18"  Height="18" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button.Content>
                                    <TextBlock x:Name="MetaInputRanking4Text" x:Uid="MetaInputRanking4" 
                                       Text="" FontSize="14" FontFamily="Segoe MDL2 Assets" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="MetaInputRanking5" x:Uid="MetaInputRanking5" Click="BtnAction_Click"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    Width="18"  Height="18" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button.Content>
                                    <TextBlock x:Name="MetaInputRanking5Text" x:Uid="MetaInputRanking5"
                                       Text="" FontSize="14" FontFamily="Segoe MDL2 Assets"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <CheckBox Grid.Column="2" x:Name="MetaInputTouchProfile" x:Uid="MetaInputTouchProfile" 
                            Content="Touch Profiles" IsChecked="False" 
                            Margin="6,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBox x:Name="MetaInputTitleText" x:Uid="MetaInputTitleText" Margin="2" MaxHeight="64" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock x:Name="MetaInputSubjectLabel" x:Uid="MetaInputSubjectLabel" Text="Subject:" Margin="2" />
                    <TextBox x:Name="MetaInputSubjectText" x:Uid="MetaInputSubjectText" Margin="2" MaxHeight="64" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock x:Name="MetaInputKeywordsLabel" x:Uid="MetaInputKeywordsLabel" Text="Keywords:" Margin="2" />
                    <TextBox x:Name="MetaInputKeywordsText" x:Uid="MetaInputKeywordsText" Margin="2" MaxHeight="64" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock x:Name="MetaInputCommentLabel" x:Uid="MetaInputCommentLabel" Text="Comment:" Margin="2" />
                    <TextBox x:Name="MetaInputCommentText" x:Uid="MetaInputCommentText" Margin="2" Height="72" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsTab="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <TextBlock x:Name="MetaInputAuthorLabel" x:Uid="MetaInputAuthorLabel" Text="Author:" Margin="2" />
                    <TextBox x:Name="MetaInputAuthorText" x:Uid="MetaInputAuthorText" Margin="2" MaxHeight="64" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock x:Name="MetaInputCopyrightLabel" x:Uid="MetaInputCopyrightLabel" Text="Copywright:" Margin="2" />
                    <TextBox x:Name="MetaInputCopyrightText" x:Uid="MetaInputCopyrightText" Margin="2" MaxHeight="64" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</Window>
